mongo.dbname=test
mongo.host=110.190.92.140
mongo.port=9299
#mongo.host=127.0.0.1
#mongo.port=27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=0
mongo.maxWaitTime=0
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

#mongo.uri=mongodb://127.0.0.1:27017
mongo.uri=mongodb://110.190.92.140:9299